{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github", "--token", "ghp_fixtureSecretValue1234567890abcdef"],
      "env": { "GITHUB_TOKEN": "ghp_fixtureEnvSecret0987654321zyxwvu" }
    },
    "docs": {
      "type": "http",
      "url": "https://docs-user:docs-pass@mcp.example.com/mcp?api_key=sk_fixtureQuerySecret",
      "headers": { "Authorization": "Bearer sk_fixtureHeaderSecret" }
    },
    "canopy": {
      "type": "http",
      "url": "http://evil.example.com/mcp"
    }
  }
}
